common/src/main/resources/assets/ad_astra_giselle_addon/lang/de_de.json (before)
{
  "block.ad_astra_giselle_addon.fuel_loader": "Kraftstofflader",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Automatisierung NASA Workbench",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Schwerkraftnormalisierer (veraltet)",
  "block.ad_astra_giselle_addon.rocket_sensor": "Raketensensor",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Sauerstoffdose",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Netherit-Sauerstoffdose",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Versorgen Sie einen Rover oder eine Rakete in der Nähe mit Treibstoff",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normalisiert die Schwerkraft der Lebewesen in Reichweite",
  "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "Ausgabe in der Nähe von Rockets Zustand als Redstone-Signal über den Komparator",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Kraftstofflader",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Automatisierung NASA Workbench",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Schwerkraftnormalisierer",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Weltraumatmung",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Kann Ad-Astra-Dimensionen einatmen\nNutzen Sie Energie oder Haltbarkeit\nBenötigt „Sauerstoffkanister“ im Inventar",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Weltraumfeuersicher",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand\nNutzen Sie Energie oder Haltbarkeit",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Beständig gegen sauren Regen",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Keine Schäden durch sauren Regen in Ad-Astra-Dimensionen\nNutzen Sie Energie oder Haltbarkeit",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Schwerkraftnormalisierung",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normalisieren Sie die Schwerkraft wie die Oberwelt in Ad-Astra-Dimensionen\nNutzen Sie Energie oder Haltbarkeit",
  
  "gui.ad_astra_giselle_addon.workingarea": "Arbeitsbereich",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Klicken Sie auf: %1$s\nUmschalt+Klick: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X-Länge: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y-Länge: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z-Länge: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X-Versatz: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y-Versatz: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z-Versatz: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Gehen Sie zu BottomCenter",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$stick",
  
  "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "Ausgang umkehren",
  "gui.ad_astra_giselle_addon.rocket_sensor.current": "Aktuelle Ausgabe: %s",
  
  "description.ad_astra_giselle_addon.can_use.cold": "Auf der kalten Dimension",
  "description.ad_astra_giselle_addon.can_use.hot": "Auf Hot Dimension",
  "can_use.ad_astra_giselle_addon.available": "Verfügbar",
  "can_use.ad_astra_giselle_addon.unavailable": "Nicht verfügbar",
  
  "description.ad_astra_giselle_addon.charge_mode": "Lademodus",
  "chargemode.ad_astra_giselle_addon.none": "Deaktiviert",
  "chargemode.ad_astra_giselle_addon.armors": "Aktiviert: Alle Rüstungen",
  "chargemode.ad_astra_giselle_addon.all": "Aktiviert: Gesamtes Inventar",
  
  "rocket_sensing_type.ad_astra_giselle_addon.disabled": "Deaktiviert",
  "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "Geben Sie immer %1$s aus",
  "rocket_sensing_type.ad_astra_giselle_addon.found": "Rakete gefunden",
  "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "Gibt %2$s aus, wenn die Rakete gefunden wurde",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "Auffliegen",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "Gibt %2$s aus, wenn die Rakete hochfliegt",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "Kraftstoff geladen",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "Gibt %2$s aus, wenn Raketentreibstoff geladen ist",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "Countdown starten",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "Ausgabe analog zum Start-Countdown",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "Ausgang zunächst 0, erhöht sich mit zunehmendem Countdown",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Kraftstofflader",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Kann Flüssigkeit mit dem Tag „%2$s“ empfangen.\nGeben Sie dann dem Rover oder der Rakete innerhalb von %1$s Blöcken Treibstoff.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normalisieren Sie die Schwerkraft des Lebens durch die Überwelt im Arbeitsbereich.\nDie maximale Länge beträgt %1$s.",
  "jei.info.ad_astra_giselle_addon.rocket_sensor": "Finde Rocket innerhalb von %1$s Blöcken.\nGeben Sie dann den Status dieser Rakete als Redstone-Signal über den Komparator aus.\nDer Signaltyp kann in der GUI geändert werden.",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Weltraumatmende Einheit",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Kann Ad-Astra-Dimensionen einatmen\nFüllt den gehaltenen Gegenstand auch bei Regen oder Wasser mit Sauerstoff\nBenötigt „Sauerstoffkanister“ im Inventar",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Weltraumfeuersichere Einheit",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Einheit zum Schutz vor saurem Regen",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Keine Schäden durch sauren Regen in Ad-Astra-Dimensionen",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Schwerkraftnormalisierungseinheit",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normalisieren Sie die Schwerkraft wie die Oberwelt in Ad-Astra-Dimensionen",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Space Breathing-Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Upgrade auf Weltraum-Brandschutz",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Upgrade gegen sauren Regen",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Schwerkraftnormalisierendes Upgrade",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing": "Weltraumatmung",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof": "Weltraumfeuersicher",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof": "Beständig gegen sauren Regen",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing": "Schwerkraftnormalisierung",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Kann Ad-Astra-Dimensionen einatmen\nBenötigt „Sauerstoffkanister“ im Inventar",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Keine Schäden durch sauren Regen in Ad-Astra-Dimensionen",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Normalisieren Sie die Schwerkraft wie die Oberwelt in Ad-Astra-Dimensionen",
  
  
  "config.ad_astra_giselle_addon.items": "Artikel",
  "config.ad_astra_giselle_addon.items.oxygen_chargers": "Sauerstoffdosen (üblich)",
  "config.ad_astra_giselle_addon.items.oxygen_chargers_distribution_interval": "Verteilungsintervall [Ticks]",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Sauerstoffdose",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Flüssigkeitskapazität",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Flüssigkeitstransfer",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Netherit-Sauerstoffdose",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Flüssigkeitskapazität",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Flüssigkeitstransfer",
  "config.ad_astra_giselle_addon.machines": "Maschinen",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Kraftstofflader",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Flüssigkeitskapazität",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Flüssigkeitstransfer pro Zecke",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Arbeitsbereich",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Blöcke vom Kraftstofflader in jede Richtung",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Automatisierung NASA Workbench",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Energiekapazität",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Energieverbrauch pro Ticks",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Bearbeitungszeit [Ticks]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Schwerkraftnormalisierer",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Energiekapazität",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energie pro Block",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Blöcke = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Maximale Länge",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Beweisdauer [Ticks]",
  "config.ad_astra_giselle_addon.machines.rocket_sensor": "Raketensensor",
  "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range": "Arbeitsbereich",
  "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range.comment": "Blockiert den Raketensensor in jede Richtung",
  "config.ad_astra_giselle_addon.enchantments": "Verzauberungen",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Tooltip im verzauberten Buch anzeigen",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Tooltip zum verzauberten Buch dieses Mods anzeigen",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Andere Tooltip-Mods ignorieren",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Der Tooltip wird nicht angezeigt, wenn „Verzauberungsbeschreibungen“, „Verzauberungskunde“ oder „CoFH Core“ installiert sind.\naber wenn dies auf „true“ gesetzt ist, wird der Tooltip angezeigt und die Mods werden ignoriert.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Weltraumatmung",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Energieverbrauch für die Atmung [alle 30 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Haltbarkeitsnutzung für Atmung",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Haltbarkeit Atemdauer",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Atemdauer bei Verwendung von Haltbarkeit [Häkchen, ein Vielfaches von 30]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Haltbarkeit Sauerstoffverbrauch",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Sauerstoffverbrauch bei Verwendung von Haltbarkeit",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Weltraumfeuersicher",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Haltbarkeitsnutzung zum Beweis",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Dauer des Haltbarkeitsnachweises",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Nachweisdauer bei Verwendung von Dauerhaftigkeit [Häkchen, Vielfaches von 10 sein]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Beständig gegen sauren Regen",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Haltbarkeitsnutzung zum Beweis",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Dauer des Haltbarkeitsnachweises",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Nachweisdauer bei Verwendung von Dauerhaftigkeit [Häkchen, Vielfaches von 10 sein]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Schwerkraftnormalisierung",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Haltbarkeitsnutzung zum Beweis",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Dauer des Haltbarkeitsnachweises",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Nachweisdauer bei Verwendung von Dauerhaftigkeit [Häkchen, Vielfaches von 10 sein]",
  "config.ad_astra_giselle_addon.compats": "Mod-Kompatibilitäten",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mechanismus",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "MekaSuit-Module",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Weltraumatmende Einheit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energieverbrauch zur Herstellung von Sauerstoff",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energieverbrauch pro MB bei der Erzeugung von Sauerstoff für den Spieler in Wasser und Regen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Energieverbrauch bei der Bereitstellung von Sauerstoff",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Energieverbrauch für die Sauerstoffversorgung [alle 30 Ticks]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Weltraumfeuersichere Einheit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Energieverbrauch zum Nachweis in jedem Tick [in jedem 10. Tick]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Einheit zum Schutz vor saurem Regen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Energieverbrauch zum Nachweis in jedem Tick [in jedem 10. Tick]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Schwerkraftnormalisierungseinheit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Energieverbrauch für die Normalisierung in jedem Tick [in allen 10 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Pneumatische Panzerungs-Upgrades",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Space Breathing-Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Luftverbrauch zur Sauerstoffversorgung [alle 30 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Upgrade auf Weltraum-Brandschutz",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Luftverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Upgrade gegen sauren Regen",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Luftverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Schwerkraftnormalisierendes Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Luftverbrauch zum Nachweis [alle 10 Ticks]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/de_de.json (after)
{
  "block.ad_astra_giselle_addon.fuel_loader": "Kraftstofflader",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Automatisierung NASA Workbench",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Schwerkraftnormalisierer (veraltet)",
  "block.ad_astra_giselle_addon.rocket_sensor": "Raketensensor",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Sauerstoffdose",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Netherit-Sauerstoffdose",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Versorgen Sie einen Rover oder eine Rakete in der Nähe mit Treibstoff",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normalisiert die Schwerkraft der Lebewesen in Reichweite",
  "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "Ausgabe in der Nähe von Rockets Zustand als Redstone-Signal über den Komparator",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Kraftstofflader",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Automatisierung NASA Workbench",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Schwerkraftnormalisierer",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Weltraumatmung",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Kann Ad-Astra-Dimensionen einatmen\nBenötigt „Sauerstoffkanister“ im Inventar",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Weltraumfeuersicher",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand\nNutzen Sie Energie oder Haltbarkeit",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Beständig gegen sauren Regen",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Keine Schäden durch sauren Regen in Ad-Astra-Dimensionen\nNutzen Sie Energie oder Haltbarkeit",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Schwerkraftnormalisierung",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normalisieren Sie die Schwerkraft wie die Oberwelt in Ad-Astra-Dimensionen\nNutzen Sie Energie oder Haltbarkeit",
  
  "gui.ad_astra_giselle_addon.workingarea": "Arbeitsbereich",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Klicken Sie auf: %1$s\nUmschalt+Klick: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X-Länge: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y-Länge: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z-Länge: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X-Versatz: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y-Versatz: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z-Versatz: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Gehen Sie zu BottomCenter",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$stick",
  
  "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "Ausgang umkehren",
  "gui.ad_astra_giselle_addon.rocket_sensor.current": "Aktuelle Ausgabe: %s",
  
  "description.ad_astra_giselle_addon.can_use.cold": "Auf der kalten Dimension",
  "description.ad_astra_giselle_addon.can_use.hot": "Auf Hot Dimension",
  "can_use.ad_astra_giselle_addon.available": "Verfügbar",
  "can_use.ad_astra_giselle_addon.unavailable": "Nicht verfügbar",
  
  "description.ad_astra_giselle_addon.charge_mode": "Lademodus",
  "chargemode.ad_astra_giselle_addon.none": "Deaktiviert",
  "chargemode.ad_astra_giselle_addon.armors": "Aktiviert: Alle Rüstungen",
  "chargemode.ad_astra_giselle_addon.all": "Aktiviert: Gesamtes Inventar",
  
  "rocket_sensing_type.ad_astra_giselle_addon.disabled": "Deaktiviert",
  "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "Geben Sie immer %1$s aus",
  "rocket_sensing_type.ad_astra_giselle_addon.found": "Rakete gefunden",
  "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "Gibt %2$s aus, wenn die Rakete gefunden wurde",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "Auffliegen",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "Gibt %2$s aus, wenn die Rakete hochfliegt",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "Kraftstoff geladen",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "Gibt %2$s aus, wenn Raketentreibstoff geladen ist",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "Countdown starten",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "Ausgabe analog zum Start-Countdown",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "Ausgang zunächst 0, erhöht sich mit zunehmendem Countdown",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Kraftstofflader",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Kann Flüssigkeit mit dem Tag „%2$s“ empfangen.\nGeben Sie dann dem Rover oder der Rakete innerhalb von %1$s Blöcken Treibstoff.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normalisieren Sie die Schwerkraft des Lebens durch die Überwelt im Arbeitsbereich.\nDie maximale Länge beträgt %1$s.",
  "jei.info.ad_astra_giselle_addon.rocket_sensor": "Finde Rocket innerhalb von %1$s Blöcken.\nGeben Sie dann den Status dieser Rakete als Redstone-Signal über den Komparator aus.\nDer Signaltyp kann in der GUI geändert werden.",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Weltraumatmende Einheit",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Kann Ad-Astra-Dimensionen einatmen\nFüllt den gehaltenen Gegenstand auch bei Regen oder Wasser mit Sauerstoff\nBenötigt „Sauerstoffkanister“ im Inventar",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Weltraumfeuersichere Einheit",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Einheit zum Schutz vor saurem Regen",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Keine Schäden durch sauren Regen in Ad-Astra-Dimensionen",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Schwerkraftnormalisierungseinheit",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normalisieren Sie die Schwerkraft wie die Oberwelt in Ad-Astra-Dimensionen",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Space Breathing-Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Upgrade auf Weltraum-Brandschutz",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Upgrade gegen sauren Regen",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Schwerkraftnormalisierendes Upgrade",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing": "Weltraumatmung",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof": "Weltraumfeuersicher",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof": "Beständig gegen sauren Regen",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing": "Schwerkraftnormalisierung",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Kann Ad-Astra-Dimensionen einatmen\nBenötigt „Sauerstoffkanister“ im Inventar",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Keine Schäden durch sauren Regen in Ad-Astra-Dimensionen",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Normalisieren Sie die Schwerkraft wie die Oberwelt in Ad-Astra-Dimensionen",
  
  
  "config.ad_astra_giselle_addon.items": "Artikel",
  "config.ad_astra_giselle_addon.items.oxygen_chargers": "Sauerstoffdosen (üblich)",
  "config.ad_astra_giselle_addon.items.oxygen_chargers_distribution_interval": "Verteilungsintervall [Ticks]",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Sauerstoffdose",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Flüssigkeitskapazität",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Flüssigkeitstransfer",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Netherit-Sauerstoffdose",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Flüssigkeitskapazität",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Flüssigkeitstransfer",
  "config.ad_astra_giselle_addon.machines": "Maschinen",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Kraftstofflader",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Flüssigkeitskapazität",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Flüssigkeitstransfer pro Zecke",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Arbeitsbereich",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Blöcke vom Kraftstofflader in jede Richtung",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Automatisierung NASA Workbench",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Energiekapazität",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Energieverbrauch pro Ticks",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Bearbeitungszeit [Ticks]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Schwerkraftnormalisierer",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Energiekapazität",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energie pro Block",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Blöcke = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Maximale Länge",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Beweisdauer [Ticks]",
  "config.ad_astra_giselle_addon.machines.rocket_sensor": "Raketensensor",
  "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range": "Arbeitsbereich",
  "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range.comment": "Blockiert den Raketensensor in jede Richtung",
  "config.ad_astra_giselle_addon.enchantments": "Verzauberungen",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Tooltip im verzauberten Buch anzeigen",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Tooltip zum verzauberten Buch dieses Mods anzeigen",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Andere Tooltip-Mods ignorieren",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Der Tooltip wird nicht angezeigt, wenn „Verzauberungsbeschreibungen“, „Verzauberungskunde“ oder „CoFH Core“ installiert sind.\naber wenn dies auf „true“ gesetzt ist, wird der Tooltip angezeigt und die Mods werden ignoriert.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Weltraumatmung",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Weltraumfeuersicher",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Haltbarkeitsnutzung zum Beweis",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Dauer des Haltbarkeitsnachweises",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Nachweisdauer bei Verwendung von Dauerhaftigkeit [Häkchen, Vielfaches von 10 sein]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Beständig gegen sauren Regen",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Haltbarkeitsnutzung zum Beweis",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Dauer des Haltbarkeitsnachweises",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Nachweisdauer bei Verwendung von Dauerhaftigkeit [Häkchen, Vielfaches von 10 sein]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Schwerkraftnormalisierung",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Haltbarkeitsnutzung",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Haltbarkeitsnutzung zum Beweis",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Dauer des Haltbarkeitsnachweises",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Nachweisdauer bei Verwendung von Dauerhaftigkeit [Häkchen, Vielfaches von 10 sein]",
  "config.ad_astra_giselle_addon.compats": "Mod-Kompatibilitäten",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mechanismus",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "MekaSuit-Module",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Weltraumatmende Einheit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energieverbrauch zur Herstellung von Sauerstoff",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energieverbrauch pro MB bei der Erzeugung von Sauerstoff für den Spieler in Wasser und Regen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Weltraumfeuersichere Einheit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Energieverbrauch zum Nachweis in jedem Tick [in jedem 10. Tick]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Einheit zum Schutz vor saurem Regen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Energieverbrauch zum Nachweis in jedem Tick [in jedem 10. Tick]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Schwerkraftnormalisierungseinheit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Energieverbrauch",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Energieverbrauch für die Normalisierung in jedem Tick [in allen 10 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Pneumatische Panzerungs-Upgrades",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Space Breathing-Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Luftverbrauch zur Sauerstoffversorgung [alle 30 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Upgrade auf Weltraum-Brandschutz",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Luftverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Upgrade gegen sauren Regen",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Luftverbrauch zum Nachweis [alle 10 Ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Schwerkraftnormalisierendes Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Luftverbrauch",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Luftverbrauch zum Nachweis [alle 10 Ticks]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/de_de.json (diff)
@@ -16,7 +16,7 @@
   "container.ad_astra_giselle_addon.gravity_normalizer": "Schwerkraftnormalisierer",
   
   "enchantment.ad_astra_giselle_addon.space_breathing": "Weltraumatmung",
-  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Kann Ad-Astra-Dimensionen einatmen\nNutzen Sie Energie oder Haltbarkeit\nBenötigt „Sauerstoffkanister“ im Inventar",
+  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Kann Ad-Astra-Dimensionen einatmen\nBenötigt „Sauerstoffkanister“ im Inventar",
   "enchantment.ad_astra_giselle_addon.space_fire_proof": "Weltraumfeuersicher",
   "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Setzen Sie Spieler in Ad Astra-Dimensionen nicht in Brand\nNutzen Sie Energie oder Haltbarkeit",
   "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Beständig gegen sauren Regen",
@@ -128,14 +128,6 @@
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Andere Tooltip-Mods ignorieren",
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Der Tooltip wird nicht angezeigt, wenn „Verzauberungsbeschreibungen“, „Verzauberungskunde“ oder „CoFH Core“ installiert sind.\naber wenn dies auf „true“ gesetzt ist, wird der Tooltip angezeigt und die Mods werden ignoriert.",
   "config.ad_astra_giselle_addon.enchantments.space_breathing": "Weltraumatmung",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Energieverbrauch",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Energieverbrauch für die Atmung [alle 30 Ticks]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Haltbarkeitsnutzung",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Haltbarkeitsnutzung für Atmung",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Haltbarkeit Atemdauer",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Atemdauer bei Verwendung von Haltbarkeit [Häkchen, ein Vielfaches von 30]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Haltbarkeit Sauerstoffverbrauch",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Sauerstoffverbrauch bei Verwendung von Haltbarkeit",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Weltraumfeuersicher",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Energieverbrauch",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Energieverbrauch zum Nachweis [alle 10 Ticks]",
@@ -163,8 +155,6 @@
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Weltraumatmende Einheit",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energieverbrauch zur Herstellung von Sauerstoff",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energieverbrauch pro MB bei der Erzeugung von Sauerstoff für den Spieler in Wasser und Regen",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Energieverbrauch bei der Bereitstellung von Sauerstoff",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Energieverbrauch für die Sauerstoffversorgung [alle 30 Ticks]",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Weltraumfeuersichere Einheit",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Energieverbrauch",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Energieverbrauch zum Nachweis in jedem Tick [in jedem 10. Tick]",
