common/src/main/resources/assets/ad_astra_giselle_addon/lang/en_us.json (before)
{

  "itemGroup.ad_astra_giselle_addon.tab_main": "Ad Astra: Giselle Addon",
  
  "block.ad_astra_giselle_addon.fuel_loader": "Fuel Loader",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Automation NASA Workbench",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Gravity Normalizer",
  "block.ad_astra_giselle_addon.rocket_sensor": "Rocket Sensor",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Oxygen Can",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Netherite Oxygen Can",
  "item.ad_astra_giselle_addon.sliding_door_key": "Sliding Door Key",
  "item.ad_astra_giselle_addon.sliding_door_key.tooltip1": "Right click to lock/unlock Sliding Door",
  "item.ad_astra_giselle_addon.sliding_door_key.tooltip2": "Locked door can only be opened or closed by redstone",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Give fuel to near Rover or Rocket",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normalize living's gravity within range",
  "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "Output near Rocket's state as redstone signal through Comparator",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Fuel Loader",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Automation NASA Workbench",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Gravity Normalizer",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Space Breathing",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Can breath in Ad Astra dimensions\nUse energy or durability\nRequire 'Oxygen Can' in inventory",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Space Fire Proof",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Don't set fire to player in Ad Astra dimensions\nUse energy or durability",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Acid Rain Proof",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Don't damage from acid rain in Ad Astra dimensions\nUse energy or durability",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Gravity Normalizing",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normalize gravity like overworld in Ad Astra dimensions\nUse energy or durability",
  
  "gui.ad_astra_giselle_addon.workingarea.show": "Show Working Area",
  "gui.ad_astra_giselle_addon.workingarea.hide": "Hide Working Area",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Click: %1$s\nShift+Click: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X Length: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y Length: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z Length: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X Offset: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y Offset: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z Offset: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Move to BottomCenter",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$stick",
  
  "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "Invert Output",
  "gui.ad_astra_giselle_addon.rocket_sensor.current": "Current Output: %s",
  
  "description.ad_astra_giselle_addon.temperature_range": "Temperature Range",
  "description.ad_astra_giselle_addon.charge_mode": "Charge Mode",
  
  "chargemode.ad_astra_giselle_addon.none": "Disabled",
  "chargemode.ad_astra_giselle_addon.armors": "Enabled: All Armor",
  "chargemode.ad_astra_giselle_addon.all": "Enabled: All Inventory",
  
  "rocket_sensing_type.ad_astra_giselle_addon.disabled": "Disabled",
  "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "Always output %1$s",
  "rocket_sensing_type.ad_astra_giselle_addon.found": "Rocket Found",
  "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "Output %2$s if rocket found",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "Flying Up",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "Output %2$s if rocket flying up",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "Fuel Loaded",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "Output %2$s if rocket fuel loaded",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "Launch Countdown",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "Output analog about launch countdown",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "Output 0 at first, increases as countdown lower",
  
  "info.ad_astra_giselle_addon.locked": "Locked",
  "info.ad_astra_giselle_addon.unlocked": "Unlocked",
  "info.ad_astra_giselle_addon.sliding_door_locked": "This Sliding Door is locked, only be opened or closed by redstone",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Fuel Loader",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Can receive '%2$s' tagged fluid.\nThen give fuel to Rover or Rocket within %1$s blocks.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normalize living's gravity like to overworld in working area.\nMaximum length is %1$s.",
  "jei.info.ad_astra_giselle_addon.rocket_sensor": "Find Rocket within %1$s blocks.\nThen output that Rocket's state as redstone signal through Comparator.\nSignal type can be changed in the GUI.",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Space Breathing Unit",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Can breath in Ad Astra dimensions\nWill also fill held item with oxygen when in rain, water\nRequire 'Oxygen Can' in inventory",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Space Fire Proof Unit",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Don't set fire to player in Ad Astra dimensions",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Acid Rain Proof Unit",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Don't damage from acid rain in Ad Astra dimensions",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Gravity Normalizing Unit",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normalize gravity like overworld in Ad Astra dimensions",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Space Breathing Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Space Fire Proof Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Acid Rain Proof Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Gravity Normalizing Upgrade",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "Space Breathing",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "Space Fire Proof",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "Acid Rain Proof",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "Gravity Normalizing",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Can breath in Ad Astra dimensions\nRequire 'Oxygen Can' in inventory",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Don't set fire to player in Ad Astra dimensions",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Don't damage from acid rain in Ad Astra dimensions",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Normalize gravity like overworld in Ad Astra dimensions",
  
  
  "config.ad_astra_giselle_addon.items": "Items",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Oxygen Can",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Fluid Capacity",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Fluid Transfer",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Netherite Oxygen Can",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Fluid Capacity",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Fluid Transfer",
  "config.ad_astra_giselle_addon.machines": "Machines",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Fuel Loader",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Fluid Capacity",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Fluid Transfer Per Tick",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Working Range",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Blocks from Fuel Loader to each direction",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Automation NASA Workbench",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Energy Capacity",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Energy Usage Per Ticks",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Processing Time [ticks]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Gravity Normalizer",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Energy Capacity",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energy Per Blocks",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Blocks = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Max Length",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Proof Duration [ticks]",
  "config.ad_astra_giselle_addon.enchantments": "Enchantments",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Show Tooltip in Enchanted Book",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Show tooltip on this mod's enchanted book",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignore Other Tooltip Mods",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Tooltip will don't show when 'Enchantment Descriptions' or 'Enchantment Lore' or 'CoFH Core' installed.\nbut, if this set 'true' show tooltip with ignore that mods.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Space Breathing",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Energy usage for breath [in every 30 ticks]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Durability usage for breath",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Durability Breath Duration",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Breath duration on using durability [ticks, be multiple of 30]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Durability Oxygen Usage",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Oxygen usage on using durability",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Space Fire Proof",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Durability usage for proof",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Durability Proof Duration",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Proof duration on using durability [ticks, be multiple of 10]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Acid Rain Proof",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Durability usage for proof",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Durability Proof Duration",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Proof duration on using durability [ticks, be multiple of 10]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Gravity Normalizing",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Durability usage for proof",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Durability Proof Duration",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Proof duration on using durability [ticks, be multiple of 10]",
  "config.ad_astra_giselle_addon.compats": "Mod Compatibilities",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "MekaSuit Modules",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Space Breathing Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energy Usage on Produce Oxygen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energy usage per mb when produce Mekanism oxygen to player in water, rain",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Energy Usage on Provide Oxygen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Energy usage for provide oxygen [in every 30 ticks]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Space Fire Proof Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Energy usage",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Energy usage for proof in every ticks [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Acid Rain Proof Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Energy usage",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Energy usage for proof in every ticks [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Gravity Normalizing Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Energy usage",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Energy usage for normalizing in every ticks [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Pneumatic Armor Upgrades",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Space Breathing Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Air usage for provide oxygen [in every 30 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Space Fire Proof Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Air usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Acid Rain Proof Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Air usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Gravity Normalizing Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Air usage for proof [in every 10 ticks]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/en_us.json (after)
{

  "itemGroup.ad_astra_giselle_addon.tab_main": "Ad Astra: Giselle Addon",
  
  "block.ad_astra_giselle_addon.fuel_loader": "Fuel Loader",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Automation NASA Workbench",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Gravity Normalizer",
  "block.ad_astra_giselle_addon.rocket_sensor": "Rocket Sensor",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Oxygen Can",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Netherite Oxygen Can",
  "item.ad_astra_giselle_addon.sliding_door_key": "Sliding Door Key",
  "item.ad_astra_giselle_addon.sliding_door_key.tooltip1": "Right click to lock/unlock Sliding Door",
  "item.ad_astra_giselle_addon.sliding_door_key.tooltip2": "Locked door can only be opened or closed by redstone",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Give fuel to near Rover or Rocket",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normalize living's gravity within range",
  "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "Output near Rocket's state as redstone signal through Comparator",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Fuel Loader",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Automation NASA Workbench",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Gravity Normalizer",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Space Breathing",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Can breath in Ad Astra dimensions\nRequire 'Oxygen Can' in inventory",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Space Fire Proof",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Don't set fire to player in Ad Astra dimensions\nUse energy or durability",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Acid Rain Proof",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Don't damage from acid rain in Ad Astra dimensions\nUse energy or durability",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Gravity Normalizing",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normalize gravity like overworld in Ad Astra dimensions\nUse energy or durability",
  
  "gui.ad_astra_giselle_addon.workingarea.show": "Show Working Area",
  "gui.ad_astra_giselle_addon.workingarea.hide": "Hide Working Area",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Click: %1$s\nShift+Click: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X Length: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y Length: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z Length: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X Offset: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y Offset: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z Offset: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Move to BottomCenter",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$stick",
  
  "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "Invert Output",
  "gui.ad_astra_giselle_addon.rocket_sensor.current": "Current Output: %s",
  
  "description.ad_astra_giselle_addon.temperature_range": "Temperature Range",
  "description.ad_astra_giselle_addon.charge_mode": "Charge Mode",
  
  "chargemode.ad_astra_giselle_addon.none": "Disabled",
  "chargemode.ad_astra_giselle_addon.armors": "Enabled: All Armor",
  "chargemode.ad_astra_giselle_addon.all": "Enabled: All Inventory",
  
  "rocket_sensing_type.ad_astra_giselle_addon.disabled": "Disabled",
  "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "Always output %1$s",
  "rocket_sensing_type.ad_astra_giselle_addon.found": "Rocket Found",
  "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "Output %2$s if rocket found",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "Flying Up",
  "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "Output %2$s if rocket flying up",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "Fuel Loaded",
  "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "Output %2$s if rocket fuel loaded",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "Launch Countdown",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "Output analog about launch countdown",
  "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "Output 0 at first, increases as countdown lower",
  
  "info.ad_astra_giselle_addon.locked": "Locked",
  "info.ad_astra_giselle_addon.unlocked": "Unlocked",
  "info.ad_astra_giselle_addon.sliding_door_locked": "This Sliding Door is locked, only be opened or closed by redstone",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Fuel Loader",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Can receive '%2$s' tagged fluid.\nThen give fuel to Rover or Rocket within %1$s blocks.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normalize living's gravity like to overworld in working area.\nMaximum length is %1$s.",
  "jei.info.ad_astra_giselle_addon.rocket_sensor": "Find Rocket within %1$s blocks.\nThen output that Rocket's state as redstone signal through Comparator.\nSignal type can be changed in the GUI.",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Space Breathing Unit",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Can breath in Ad Astra dimensions\nWill also fill held item with oxygen when in rain, water\nRequire 'Oxygen Can' in inventory",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Space Fire Proof Unit",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Don't set fire to player in Ad Astra dimensions",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Acid Rain Proof Unit",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Don't damage from acid rain in Ad Astra dimensions",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Gravity Normalizing Unit",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normalize gravity like overworld in Ad Astra dimensions",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Space Breathing Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Space Fire Proof Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Acid Rain Proof Upgrade",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Gravity Normalizing Upgrade",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "Space Breathing",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "Space Fire Proof",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "Acid Rain Proof",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "Gravity Normalizing",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Can breath in Ad Astra dimensions\nRequire 'Oxygen Can' in inventory",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Don't set fire to player in Ad Astra dimensions",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Don't damage from acid rain in Ad Astra dimensions",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Normalize gravity like overworld in Ad Astra dimensions",
  
  
  "config.ad_astra_giselle_addon.items": "Items",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Oxygen Can",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Fluid Capacity",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Fluid Transfer",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Netherite Oxygen Can",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Fluid Capacity",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Fluid Transfer",
  "config.ad_astra_giselle_addon.machines": "Machines",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Fuel Loader",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Fluid Capacity",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Fluid Transfer Per Tick",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Working Range",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Blocks from Fuel Loader to each direction",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Automation NASA Workbench",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Energy Capacity",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Energy Usage Per Ticks",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Processing Time [ticks]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Gravity Normalizer",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Energy Capacity",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energy Per Blocks",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Blocks = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Max Length",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Proof Duration [ticks]",
  "config.ad_astra_giselle_addon.enchantments": "Enchantments",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Show Tooltip in Enchanted Book",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Show tooltip on this mod's enchanted book",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignore Other Tooltip Mods",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Tooltip will don't show when 'Enchantment Descriptions' or 'Enchantment Lore' or 'CoFH Core' installed.\nbut, if this set 'true' show tooltip with ignore that mods.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Space Breathing",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Space Fire Proof",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Durability usage for proof",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Durability Proof Duration",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Proof duration on using durability [ticks, be multiple of 10]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Acid Rain Proof",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Durability usage for proof",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Durability Proof Duration",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Proof duration on using durability [ticks, be multiple of 10]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Gravity Normalizing",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Energy Usage",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Durability Usage",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Durability usage for proof",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Durability Proof Duration",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Proof duration on using durability [ticks, be multiple of 10]",
  "config.ad_astra_giselle_addon.compats": "Mod Compatibilities",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "MekaSuit Modules",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Space Breathing Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energy Usage on Produce Oxygen",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energy usage per mb when produce Mekanism oxygen to player in water, rain",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Space Fire Proof Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Energy usage",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Energy usage for proof in every ticks [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Acid Rain Proof Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Energy usage",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Energy usage for proof in every ticks [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Gravity Normalizing Unit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Energy usage",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Energy usage for normalizing in every ticks [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Pneumatic Armor Upgrades",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Space Breathing Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Air usage for provide oxygen [in every 30 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Space Fire Proof Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Air usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Acid Rain Proof Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Air usage for proof [in every 10 ticks]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Gravity Normalizing Upgrade",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Air Usage",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Air usage for proof [in every 10 ticks]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/en_us.json (diff)
@@ -22,7 +22,7 @@
   "container.ad_astra_giselle_addon.gravity_normalizer": "Gravity Normalizer",
   
   "enchantment.ad_astra_giselle_addon.space_breathing": "Space Breathing",
-  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Can breath in Ad Astra dimensions\nUse energy or durability\nRequire 'Oxygen Can' in inventory",
+  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Can breath in Ad Astra dimensions\nRequire 'Oxygen Can' in inventory",
   "enchantment.ad_astra_giselle_addon.space_fire_proof": "Space Fire Proof",
   "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Don't set fire to player in Ad Astra dimensions\nUse energy or durability",
   "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Acid Rain Proof",
@@ -131,14 +131,6 @@
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignore Other Tooltip Mods",
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Tooltip will don't show when 'Enchantment Descriptions' or 'Enchantment Lore' or 'CoFH Core' installed.\nbut, if this set 'true' show tooltip with ignore that mods.",
   "config.ad_astra_giselle_addon.enchantments.space_breathing": "Space Breathing",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Energy Usage",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Energy usage for breath [in every 30 ticks]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Durability Usage",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Durability usage for breath",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Durability Breath Duration",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Breath duration on using durability [ticks, be multiple of 30]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Durability Oxygen Usage",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Oxygen usage on using durability",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Space Fire Proof",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Energy Usage",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Energy usage for proof [in every 10 ticks]",
@@ -166,8 +158,6 @@
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Space Breathing Unit",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Energy Usage on Produce Oxygen",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Energy usage per mb when produce Mekanism oxygen to player in water, rain",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Energy Usage on Provide Oxygen",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Energy usage for provide oxygen [in every 30 ticks]",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Space Fire Proof Unit",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Energy usage",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Energy usage for proof in every ticks [in every 10 ticks]",
