common/src/main/resources/assets/ad_astra_giselle_addon/lang/pl_pl.json (before)
{

  "itemGroup.ad_astra_giselle_addon.tab_main": "Ad Astra: Dodatek Giselle",
  
  "block.ad_astra_giselle_addon.fuel_loader": "Podajnik paliwa",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Automatyczne Stanowisko NASA",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Normalizator grawitacyjny",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Zbiornik na tlen",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Netherytowy zbiornik na tlen",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Ładuje paliwo dla pobliskich Łazików lub Rakiet.",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normalizuje grawitację w zakresie działania.",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Podajnik paliwa",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Automatyczne Stanowisko NASA",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Normalizator grawitacyjny",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Kosmiczny Oddech",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Możliwość oddychania w wymiarach Ad Astra\nWykorzystuje energię lub trwałość\nWymagany 'Pojemnik z tlenem' w ekwipunku",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Przestrzeń Ognioodporna",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Nie podpala gracza w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Odporność na Kwaśne Deszcze",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Blokuje obrażenia od kwaśnego deszczu w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Normalizacja Grawitacji",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normalizacja grawitacji jak w normalnym świecie w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
  
  "gui.ad_astra_giselle_addon.workingarea.show": "Pokaż",
  "gui.ad_astra_giselle_addon.workingarea.hide": "Ukryj",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Kliknij: %1$s\nShift + Klik: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "Długość X: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Długość Y: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Długość Z: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "Przesunięcie X: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Przesunięcie Y: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Przesunięcie Z: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Przenieś do dolnego środka",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$szt.",
  
  "description.ad_astra_giselle_addon.temperature_range": "Zakres Temperatury",
  "description.ad_astra_giselle_addon.charge_mode": "Tryb Ładowania",
  
  "chargemode.ad_astra_giselle_addon.none": "Wyłączone",
  "chargemode.ad_astra_giselle_addon.armors": "Włączone: Wszystkie zbroje",
  "chargemode.ad_astra_giselle_addon.all": "Włączone: Cały ekwipunek",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Podajnik paliwa",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Może otrzymać płyn o tagu '%2$s'\nNastępnie dodać paliwo do Łazika lub Rakiety w promieniu %1$s bloków.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normalizuje grawitację jak w normalnym świecie w działającym obszarze\nMaksymalna długość to %1$s bloków",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Jednostka oddychania kosmicznego",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Możesz oddychać w wymiarach Ad Astra\nWypełni również przemiot trzymany tlenem, gdy jesteś w deszczu lub w wodzie\nWymagany 'Pojemnik z tlenem' w ekwipunku",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Jednostka odporna na ogień kosmiczny",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Nie pozwala na podpalenie gracza w wymiarach Ad Astra",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Jednostka odporna na kwas deszczowy",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Nie powoduje obrażeń od kwasu deszczowego w wymiarach Ad Astra",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Jednostka normalizująca grawitację",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normalizuje grawitację jak w normalnym świecie w wymiarach Ad Astra",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Ulepszenie oddychania w kosmosie",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Ulepszenie odporności na ogień w kosmosie",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Ulepszenie odporności na kwaśny deszcz w kosmosie",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Ulepszenie normalizacji grawitacji w kosmosie",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "Oddychanie w kosmosie",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "Ognioodporność w kosmosie",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "Odporność na kwaśny deszcz w kosmosie",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "Normalizacja grawitacji w kosmosie",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Możliwość oddychania w wymiarach Ad Astra\nWymagany 'Zbiornik z tlenem' w ekwipunku",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Ochrona przed ogniem w wymiarach Ad Astra",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Ochrona przed kwaśnym deszczem w wymiarach Ad Astra",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Utrzymanie normalnej grawitacji jak w normalnym świecie w wymiarach Ad Astra",
  
  
  "config.ad_astra_giselle_addon.items": "Przemioty",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Zbiornik z tlenem",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Pojemność cieczy",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Przepływ cieczy",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Netherytowy zbiornik z tlenem",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Pojemność cieczy",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Przepływ cieczy",
  "config.ad_astra_giselle_addon.machines": "Maszyny",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Podajnik paliwa",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Pojemność cieczy",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Przepływ cieczy na tick",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Zasięg roboczy",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Odległość bloków od Podajnika paliwa w każdym kierunku",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Automatyczne Stanowisko NASA",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Pojemność energetyczna",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Użycie energii na tick",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Czas przetwarzania [ticki]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Normalizator grawitacyjny",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Pojemność energetyczna",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energia na blok",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Bloki = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Maksymalna długość",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Czas ochrony [ticki]",
  "config.ad_astra_giselle_addon.enchantments": "Zaklęcia",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Pokaż podpowiedź w zaklętej księdze",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Pokaż podpowiedź w zaklętej księdze tego moda",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignoruj inne mody z podpowiedziami",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Podpowiedź nie będzie pokazywana, jeśli zainstalowane są mody 'Enchantment Descriptions' lub 'Enchantment Lore' lub 'CoFH Core'.\nJeśli jednak to ustawisz na 'true', pokaże podpowiedź zignorując te mody.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Oddychanie w kosmosie",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Użycie energii na oddech [co 30 ticków]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Użycie Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Użycie wytrzymałości na oddech",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Czas Oddechu z Wykorzystaniem Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Czas trwania oddechu z wykorzystaniem wytrzymałości [ticki, wielokrotność 30]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Użycie tlenu podczas oddechu z Wykorzystaniem Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Użycie tlenu podczas oddechu z wykorzystaniem wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Odporność na Ogień Kosmiczny",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Użycie energii na ochronę [co 10 ticków]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Użycie Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Użycie wytrzymałości na ochronę",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Czas Ochrony z Wykorzystaniem Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Czas trwania ochrony z wykorzystaniem wytrzymałości [ticki, wielokrotność 10]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Odporność na kwasowy deszcz",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Użycie energii",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Użycie energii na ochronę [co 10 tików]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Użycie wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Użycie wytrzymałości na ochronę",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Czas ochrony wytrzymałościowej",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Czas ochrony przy użyciu wytrzymałości [tiki, musi być wielokrotnością liczby 10]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Normalizacja grawitacji",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Użycie energii",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Użycie energii na ochronę [co 10 tików]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Użycie wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Użycie wytrzymałości na ochronę",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Czas ochrony wytrzymałościowej",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Czas ochrony przy użyciu wytrzymałości [tiki, musi być wielokrotnością liczby 10]",
  "config.ad_astra_giselle_addon.compats": "Zgodność z modami",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "Moduł MekaSuit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Jednostka Oddychania Kosmicznego",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Użycie Energii do Wytwarzania Tlenku",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Użycie energii na jednostkę tlenu Mekanizmu dla gracza w wodzie lub deszczu",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Użycie Energii do Zapewnienia Tlenku",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Użycie energii na jednostkę tlenu Mekanizmu dla gracza co 30 ticków",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Jednostka Ognioodporności Kosmicznej",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Użycie energii na jednostkę ognioodporności w każdym ticku [co 10 ticków]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Jednostka Odporna na Kwaśne Deszcze",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Użycie energii na jednostkę odporności na kwaśne deszcze w każdym ticku [co 10 ticków]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Jednostka Normalizująca Grawitację",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Użycie energii na jednostkę normalizującą grawitację w każdym ticku [co 10 ticków]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Ulepszenia Pneumatycznej Zbroi",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Ulepszenie Oddychania W Kosmosie",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Użycie tlenu na dostarczenie tlenu [co 30 tików]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Ulepszenie Ognioodporności W Kosmosie",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Użycie tlenu na ochronę przed ogniem [co 10 tików]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Ulepszenie Ochrony Przed Kwasami",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Użycie tlenu na ochronę przed kwasami [co 10 tików]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Ulepszenie Normalizacji Grawitacji",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Użycie tlenu na normalizację grawitacji [co 10 tików]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/pl_pl.json (after)
{

  "itemGroup.ad_astra_giselle_addon.tab_main": "Ad Astra: Dodatek Giselle",
  
  "block.ad_astra_giselle_addon.fuel_loader": "Podajnik paliwa",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Automatyczne Stanowisko NASA",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Normalizator grawitacyjny",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Zbiornik na tlen",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Netherytowy zbiornik na tlen",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Ładuje paliwo dla pobliskich Łazików lub Rakiet.",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Normalizuje grawitację w zakresie działania.",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Podajnik paliwa",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Automatyczne Stanowisko NASA",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Normalizator grawitacyjny",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Kosmiczny Oddech",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Możliwość oddychania w wymiarach Ad Astra\nWymagany 'Pojemnik z tlenem' w ekwipunku",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Przestrzeń Ognioodporna",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Nie podpala gracza w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Odporność na Kwaśne Deszcze",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Blokuje obrażenia od kwaśnego deszczu w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Normalizacja Grawitacji",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Normalizacja grawitacji jak w normalnym świecie w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
  
  "gui.ad_astra_giselle_addon.workingarea.show": "Pokaż",
  "gui.ad_astra_giselle_addon.workingarea.hide": "Ukryj",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "Kliknij: %1$s\nShift + Klik: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "Długość X: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Długość Y: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Długość Z: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "Przesunięcie X: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Przesunięcie Y: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Przesunięcie Z: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Przenieś do dolnego środka",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$szt.",
  
  "description.ad_astra_giselle_addon.temperature_range": "Zakres Temperatury",
  "description.ad_astra_giselle_addon.charge_mode": "Tryb Ładowania",
  
  "chargemode.ad_astra_giselle_addon.none": "Wyłączone",
  "chargemode.ad_astra_giselle_addon.armors": "Włączone: Wszystkie zbroje",
  "chargemode.ad_astra_giselle_addon.all": "Włączone: Cały ekwipunek",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Podajnik paliwa",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Może otrzymać płyn o tagu '%2$s'\nNastępnie dodać paliwo do Łazika lub Rakiety w promieniu %1$s bloków.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Normalizuje grawitację jak w normalnym świecie w działającym obszarze\nMaksymalna długość to %1$s bloków",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Jednostka oddychania kosmicznego",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Możesz oddychać w wymiarach Ad Astra\nWypełni również przemiot trzymany tlenem, gdy jesteś w deszczu lub w wodzie\nWymagany 'Pojemnik z tlenem' w ekwipunku",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Jednostka odporna na ogień kosmiczny",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Nie pozwala na podpalenie gracza w wymiarach Ad Astra",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Jednostka odporna na kwas deszczowy",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Nie powoduje obrażeń od kwasu deszczowego w wymiarach Ad Astra",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Jednostka normalizująca grawitację",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Normalizuje grawitację jak w normalnym świecie w wymiarach Ad Astra",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Ulepszenie oddychania w kosmosie",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Ulepszenie odporności na ogień w kosmosie",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Ulepszenie odporności na kwaśny deszcz w kosmosie",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Ulepszenie normalizacji grawitacji w kosmosie",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "Oddychanie w kosmosie",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "Ognioodporność w kosmosie",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "Odporność na kwaśny deszcz w kosmosie",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "Normalizacja grawitacji w kosmosie",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Możliwość oddychania w wymiarach Ad Astra\nWymagany 'Zbiornik z tlenem' w ekwipunku",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Ochrona przed ogniem w wymiarach Ad Astra",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Ochrona przed kwaśnym deszczem w wymiarach Ad Astra",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Utrzymanie normalnej grawitacji jak w normalnym świecie w wymiarach Ad Astra",
  
  
  "config.ad_astra_giselle_addon.items": "Przemioty",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Zbiornik z tlenem",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Pojemność cieczy",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Przepływ cieczy",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Netherytowy zbiornik z tlenem",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Pojemność cieczy",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Przepływ cieczy",
  "config.ad_astra_giselle_addon.machines": "Maszyny",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Podajnik paliwa",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Pojemność cieczy",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Przepływ cieczy na tick",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Zasięg roboczy",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Odległość bloków od Podajnika paliwa w każdym kierunku",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Automatyczne Stanowisko NASA",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Pojemność energetyczna",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Użycie energii na tick",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Czas przetwarzania [ticki]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Normalizator grawitacyjny",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Pojemność energetyczna",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Energia na blok",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Bloki = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Maksymalna długość",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Czas ochrony [ticki]",
  "config.ad_astra_giselle_addon.enchantments": "Zaklęcia",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Pokaż podpowiedź w zaklętej księdze",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Pokaż podpowiedź w zaklętej księdze tego moda",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignoruj inne mody z podpowiedziami",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Podpowiedź nie będzie pokazywana, jeśli zainstalowane są mody 'Enchantment Descriptions' lub 'Enchantment Lore' lub 'CoFH Core'.\nJeśli jednak to ustawisz na 'true', pokaże podpowiedź zignorując te mody.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Oddychanie w kosmosie",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Odporność na Ogień Kosmiczny",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Użycie energii na ochronę [co 10 ticków]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Użycie Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Użycie wytrzymałości na ochronę",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Czas Ochrony z Wykorzystaniem Wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Czas trwania ochrony z wykorzystaniem wytrzymałości [ticki, wielokrotność 10]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Odporność na kwasowy deszcz",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Użycie energii",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Użycie energii na ochronę [co 10 tików]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Użycie wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Użycie wytrzymałości na ochronę",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Czas ochrony wytrzymałościowej",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Czas ochrony przy użyciu wytrzymałości [tiki, musi być wielokrotnością liczby 10]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Normalizacja grawitacji",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Użycie energii",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Użycie energii na ochronę [co 10 tików]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Użycie wytrzymałości",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Użycie wytrzymałości na ochronę",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Czas ochrony wytrzymałościowej",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Czas ochrony przy użyciu wytrzymałości [tiki, musi być wielokrotnością liczby 10]",
  "config.ad_astra_giselle_addon.compats": "Zgodność z modami",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "Moduł MekaSuit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Jednostka Oddychania Kosmicznego",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Użycie Energii do Wytwarzania Tlenku",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Użycie energii na jednostkę tlenu Mekanizmu dla gracza w wodzie lub deszczu",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Jednostka Ognioodporności Kosmicznej",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Użycie energii na jednostkę ognioodporności w każdym ticku [co 10 ticków]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Jednostka Odporna na Kwaśne Deszcze",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Użycie energii na jednostkę odporności na kwaśne deszcze w każdym ticku [co 10 ticków]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Jednostka Normalizująca Grawitację",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Użycie Energii",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Użycie energii na jednostkę normalizującą grawitację w każdym ticku [co 10 ticków]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Ulepszenia Pneumatycznej Zbroi",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Ulepszenie Oddychania W Kosmosie",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Użycie tlenu na dostarczenie tlenu [co 30 tików]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Ulepszenie Ognioodporności W Kosmosie",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Użycie tlenu na ochronę przed ogniem [co 10 tików]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Ulepszenie Ochrony Przed Kwasami",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Użycie tlenu na ochronę przed kwasami [co 10 tików]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Ulepszenie Normalizacji Grawitacji",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Użycie Tlenu",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Użycie tlenu na normalizację grawitacji [co 10 tików]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/pl_pl.json (diff)
@@ -17,7 +17,7 @@
   "container.ad_astra_giselle_addon.gravity_normalizer": "Normalizator grawitacyjny",
   
   "enchantment.ad_astra_giselle_addon.space_breathing": "Kosmiczny Oddech",
-  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Możliwość oddychania w wymiarach Ad Astra\nWykorzystuje energię lub trwałość\nWymagany 'Pojemnik z tlenem' w ekwipunku",
+  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Możliwość oddychania w wymiarach Ad Astra\nWymagany 'Pojemnik z tlenem' w ekwipunku",
   "enchantment.ad_astra_giselle_addon.space_fire_proof": "Przestrzeń Ognioodporna",
   "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Nie podpala gracza w wymiarach Ad Astra\nWykorzystuje energię lub trwałość.",
   "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Odporność na Kwaśne Deszcze",
@@ -106,14 +106,6 @@
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Ignoruj inne mody z podpowiedziami",
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Podpowiedź nie będzie pokazywana, jeśli zainstalowane są mody 'Enchantment Descriptions' lub 'Enchantment Lore' lub 'CoFH Core'.\nJeśli jednak to ustawisz na 'true', pokaże podpowiedź zignorując te mody.",
   "config.ad_astra_giselle_addon.enchantments.space_breathing": "Oddychanie w kosmosie",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Użycie Energii",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Użycie energii na oddech [co 30 ticków]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Użycie Wytrzymałości",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Użycie wytrzymałości na oddech",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Czas Oddechu z Wykorzystaniem Wytrzymałości",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Czas trwania oddechu z wykorzystaniem wytrzymałości [ticki, wielokrotność 30]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Użycie tlenu podczas oddechu z Wykorzystaniem Wytrzymałości",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Użycie tlenu podczas oddechu z wykorzystaniem wytrzymałości",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Odporność na Ogień Kosmiczny",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Użycie Energii",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Użycie energii na ochronę [co 10 ticków]",
@@ -141,8 +133,6 @@
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Jednostka Oddychania Kosmicznego",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Użycie Energii do Wytwarzania Tlenku",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Użycie energii na jednostkę tlenu Mekanizmu dla gracza w wodzie lub deszczu",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Użycie Energii do Zapewnienia Tlenku",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Użycie energii na jednostkę tlenu Mekanizmu dla gracza co 30 ticków",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Jednostka Ognioodporności Kosmicznej",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Użycie Energii",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Użycie energii na jednostkę ognioodporności w każdym ticku [co 10 ticków]",
