common/src/main/resources/assets/ad_astra_giselle_addon/lang/ru_ru.json (before)
{

  "itemGroup.ad_astra_giselle_addon.tab_main": "Ad Astra: Giselle аддон",
  
  "block.ad_astra_giselle_addon.fuel_loader": "Загрузчик топлива",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Авто-верстак ракет",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Нормализатор гравитации",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Кислородный баллон",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Незеритовый кислородный баллон",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Заправляет ближайшие 'роверы' или 'ракеты'.",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Возвращает земную гравитацию в пределах досягаемости.",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Загрузчик топлива",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Авто-верстак ракет",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Нормализатор гравитации",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Космическое дыхание",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Можно дышать в измерениях Ad Astra.\nИспользует энергию или прочность.\nТребуется 'Кислородный баллон' в инвентаре.",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Космическая огнестойкость",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Не даёт загораться в измерениях Ad Astra.\nИспользует энергию или прочность.",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Защита от кислотных дождей",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Предотвращает урон от кислотных дождей в измерениях Ad Astra.\nИспользует энергию или прочность.",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Гравитационная нормализация",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Возвращает земную гравитацию в измерения Ad Astra.\nИспользует энергию или прочность.",
  
  "gui.ad_astra_giselle_addon.workingarea.show": "Показать",
  "gui.ad_astra_giselle_addon.workingarea.hide": "Скрыть",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "ЛКМ: %1$s\nShift+ЛКМ: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X длина: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y длина: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z длина: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X смещение: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y смещение: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z смещение: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Переместить в центр",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$sтик",
  
  "description.ad_astra_giselle_addon.temperature_range": "Диапазон температур",
  "description.ad_astra_giselle_addon.charge_mode": "Режим зарядки",
  
  "chargemode.ad_astra_giselle_addon.none": "Отключён",
  "chargemode.ad_astra_giselle_addon.armors": "Включён: Вся броня",
  "chargemode.ad_astra_giselle_addon.all": "Включён: Весь инвентарь",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Загрузчик топлива",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Может получить '%2$s' целевой жидкости.\nЗатем заполняет 'роверы' или 'ракеты' в радиусе %1$s блоков.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Нормализует гравитацию в радиусе действия, делая её подобной гравитации Земли.\nМаксимальная длина составляет %1$s.",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Модуль: Космическое дыхание",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Позволяет дышать в измерениях Ad Astra.\nТакже наполняет удерживаемый предмет кислородом при попадании под дождь, воду.\nТребуется 'Кислородный балон' в инвентаре.",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Модуль: Космическая огнестойкость",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Не даёт загораться в измерениях Ad Astra.",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Модуль: Защита от кислотных дождей",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Предотвращает урон от кислотных дождей в измерениях Ad Astra.",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Модуль: Гравитационная нормализация",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Возвращает земную гравитацию в измерения Ad Astra.",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Улучшение - Космическое дыхание",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Улучшение - Космическая огнестойкость",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Улучшение - Защита от кислотных дождей",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Улучшение - Гравитационная нормализация",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "Космическое дыхание",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "Космическая огнестойкость",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "Защита от кислотных дождей",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "Гравитационная нормализация",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Позволяет дышать в измерениях Ad Astra.\nТребуется 'Кислородный балон' в инвентаре.",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Не даёт загораться в измерениях Ad Astra.",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Предотвращает урон от кислотных дождей в измерениях Ad Astra.",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Возвращает земную гравитацию в измерения Ad Astra.",
  
  
  "config.ad_astra_giselle_addon.items": "Предметы",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Кислородный баллон",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Вместимость",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Передача",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Незеритовый кислородный баллон",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Вместимость",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Передача",
  "config.ad_astra_giselle_addon.machines": "Механизмы",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Загрузчик топлива",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Вместимость",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Передача за тик",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Радиус действия",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Блоков от загрузчика топлива в каждую сторону",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Авто-верстак ракет",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Хранимая энергия",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Потребление энергии на тик",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Время обработки [в тиках]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Нормализатор гравитации",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Хранимая энергия",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Энергия за блок",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Блоки = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Максимальная длина",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Продолжительность защиты [в тиках]",
  "config.ad_astra_giselle_addon.enchantments": "Чары",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Показывать всплывающую подсказку к чародейской книге",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Показывать подсказку к чародейской книге этого мода",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Игнорировать всплывающие подсказки из других модов",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Всплывающая подсказка не будет отображаться, если установлены 'Enchantment Descriptions' или 'Enchantment Lore' или 'CoFH Core'.\nНо, если это значение установлено во 'Вкл', покажите всплывающую подсказку с игнорированием этого мода.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Космическое дыхание",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Использование энергии для дыхания [за каждые 30 тиков]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Использование прочности при дыхании",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Прочность при дыхание",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Продолжительность дыхания при использовании прочности [тики, кратны 30]",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Кислород при использовании прочности",
  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Кислород при использовании прочности",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Космическая огнестойкость",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Использование прочности при защите",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Прочность при защите",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Продолжительность защиты при использовании прочности [тики, кратны 10]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Защита от кислотных дождей",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Использование прочности при защите",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Прочность при защите",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Продолжительность защиты при использовании прочности [тики, кратны 10]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Гравитационная нормализация",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Использование прочности при нормализации",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Прочность при нормализации",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Продолжительность нормализации при использовании прочности [тики, кратны 10]",
  "config.ad_astra_giselle_addon.compats": "Совместимость модификаций",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "Модули MekaSuit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Модуль: Космическое дыхание",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Потребление энергии при производстве кислорода",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Расход энергии на мВ при производстве кислорода Mekanism для игрока в воде или при дожде",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Расход энергии на обеспечение кислородом",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Использование энергии для обеспечения кислородом [за каждые 30 тиков]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Модуль: Космическая огнестойкость",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Использование энергии для защиты в каждый тик [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Модуль: Защита от кислотных дождей",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Использование энергии для защиты в каждый тик [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Модуль: Гравитационная нормализация",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Использование энергии для нормализации в каждый тик [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Улучшения для пневмоброни",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Улучшение - Космическое дыхание",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Использование воздуха для обеспечения кислородом [через каждые 30 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Улучшение - Космическая огнестойкость",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Использование воздуха для защиты [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Улучшение - Защита от кислотных дождей",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Использование воздуха для защиты [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Улучшение - Гравитационная нормализация",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Использование воздуха для нормализации [через каждые 10 тиков]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/ru_ru.json (after)
{

  "itemGroup.ad_astra_giselle_addon.tab_main": "Ad Astra: Giselle аддон",
  
  "block.ad_astra_giselle_addon.fuel_loader": "Загрузчик топлива",
  "block.ad_astra_giselle_addon.automation_nasa_workbench": "Авто-верстак ракет",
  "block.ad_astra_giselle_addon.gravity_normalizer": "Нормализатор гравитации",
  
  "item.ad_astra_giselle_addon.oxygen_can": "Кислородный баллон",
  "item.ad_astra_giselle_addon.netherite_oxygen_can": "Незеритовый кислородный баллон",
  
  "item.ad_astra_giselle_addon.fuel_loader.tooltip": "Заправляет ближайшие 'роверы' или 'ракеты'.",
  "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "Возвращает земную гравитацию в пределах досягаемости.",
  
  "container.ad_astra_giselle_addon.fuel_loader": "Загрузчик топлива",
  "container.ad_astra_giselle_addon.automation_nasa_workbench": "Авто-верстак ракет",
  "container.ad_astra_giselle_addon.gravity_normalizer": "Нормализатор гравитации",
  
  "enchantment.ad_astra_giselle_addon.space_breathing": "Космическое дыхание",
  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Можно дышать в измерениях Ad Astra.\nТребуется 'Кислородный баллон' в инвентаре.",
  "enchantment.ad_astra_giselle_addon.space_fire_proof": "Космическая огнестойкость",
  "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Не даёт загораться в измерениях Ad Astra.\nИспользует энергию или прочность.",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Защита от кислотных дождей",
  "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "Предотвращает урон от кислотных дождей в измерениях Ad Astra.\nИспользует энергию или прочность.",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing": "Гравитационная нормализация",
  "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "Возвращает земную гравитацию в измерения Ad Astra.\nИспользует энергию или прочность.",
  
  "gui.ad_astra_giselle_addon.workingarea.show": "Показать",
  "gui.ad_astra_giselle_addon.workingarea.hide": "Скрыть",
  
  "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "ЛКМ: %1$s\nShift+ЛКМ: %2$s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X длина: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y длина: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z длина: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X смещение: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y смещение: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z смещение: %s",
  "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "Переместить в центр",
  "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$sтик",
  
  "description.ad_astra_giselle_addon.temperature_range": "Диапазон температур",
  "description.ad_astra_giselle_addon.charge_mode": "Режим зарядки",
  
  "chargemode.ad_astra_giselle_addon.none": "Отключён",
  "chargemode.ad_astra_giselle_addon.armors": "Включён: Вся броня",
  "chargemode.ad_astra_giselle_addon.all": "Включён: Весь инвентарь",
  
  
  "jei.category.ad_astra_giselle_addon.fuel_loader": "Загрузчик топлива",
  "jei.info.ad_astra_giselle_addon.fuel_loader": "Может получить '%2$s' целевой жидкости.\nЗатем заполняет 'роверы' или 'ракеты' в радиусе %1$s блоков.",
  "jei.info.ad_astra_giselle_addon.gravity_normalizer": "Нормализует гравитацию в радиусе действия, делая её подобной гравитации Земли.\nМаксимальная длина составляет %1$s.",
  
  
  "module.ad_astra_giselle_addon.space_breathing_unit": "Модуль: Космическое дыхание",
  "description.ad_astra_giselle_addon.space_breathing_unit": "Позволяет дышать в измерениях Ad Astra.\nТакже наполняет удерживаемый предмет кислородом при попадании под дождь, воду.\nТребуется 'Кислородный балон' в инвентаре.",
  "module.ad_astra_giselle_addon.space_fire_proof_unit": "Модуль: Космическая огнестойкость",
  "description.ad_astra_giselle_addon.space_fire_proof_unit": "Не даёт загораться в измерениях Ad Astra.",
  "module.ad_astra_giselle_addon.acid_rain_proof_unit": "Модуль: Защита от кислотных дождей",
  "description.ad_astra_giselle_addon.acid_rain_proof_unit": "Предотвращает урон от кислотных дождей в измерениях Ad Astra.",
  "module.ad_astra_giselle_addon.gravity_normalizing_unit": "Модуль: Гравитационная нормализация",
  "description.ad_astra_giselle_addon.gravity_normalizing_unit": "Возвращает земную гравитацию в измерения Ad Astra.",
  
  
  "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "Улучшение - Космическое дыхание",
  "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "Улучшение - Космическая огнестойкость",
  "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "Улучшение - Защита от кислотных дождей",
  "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "Улучшение - Гравитационная нормализация",
  
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "Космическое дыхание",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "Космическая огнестойкость",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "Защита от кислотных дождей",
  "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "Гравитационная нормализация",
  
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "Позволяет дышать в измерениях Ad Astra.\nТребуется 'Кислородный балон' в инвентаре.",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "Не даёт загораться в измерениях Ad Astra.",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "Предотвращает урон от кислотных дождей в измерениях Ad Astra.",
  "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "Возвращает земную гравитацию в измерения Ad Astra.",
  
  
  "config.ad_astra_giselle_addon.items": "Предметы",
  "config.ad_astra_giselle_addon.items.oxygen_can": "Кислородный баллон",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "Вместимость",
  "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "Передача",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "Незеритовый кислородный баллон",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "Вместимость",
  "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "Передача",
  "config.ad_astra_giselle_addon.machines": "Механизмы",
  "config.ad_astra_giselle_addon.machines.fuel_loader": "Загрузчик топлива",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "Вместимость",
  "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "Передача за тик",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "Радиус действия",
  "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "Блоков от загрузчика топлива в каждую сторону",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "Авто-верстак ракет",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "Хранимая энергия",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "Потребление энергии на тик",
  "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "Время обработки [в тиках]",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer": "Нормализатор гравитации",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "Хранимая энергия",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "Энергия за блок",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "Блоки = x * y * z",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "Максимальная длина",
  "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "Продолжительность защиты [в тиках]",
  "config.ad_astra_giselle_addon.enchantments": "Чары",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "Показывать всплывающую подсказку к чародейской книге",
  "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "Показывать подсказку к чародейской книге этого мода",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Игнорировать всплывающие подсказки из других модов",
  "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Всплывающая подсказка не будет отображаться, если установлены 'Enchantment Descriptions' или 'Enchantment Lore' или 'CoFH Core'.\nНо, если это значение установлено во 'Вкл', покажите всплывающую подсказку с игнорированием этого мода.",
  "config.ad_astra_giselle_addon.enchantments.space_breathing": "Космическое дыхание",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Космическая огнестойкость",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "Использование прочности при защите",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "Прочность при защите",
  "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "Продолжительность защиты при использовании прочности [тики, кратны 10]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "Защита от кислотных дождей",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "Использование прочности при защите",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "Прочность при защите",
  "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "Продолжительность защиты при использовании прочности [тики, кратны 10]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "Гравитационная нормализация",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "Использование прочности",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "Использование прочности при нормализации",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "Прочность при нормализации",
  "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "Продолжительность нормализации при использовании прочности [тики, кратны 10]",
  "config.ad_astra_giselle_addon.compats": "Совместимость модификаций",
  "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
  "config.ad_astra_giselle_addon.compats.mekanism.modules": "Модули MekaSuit",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Модуль: Космическое дыхание",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Потребление энергии при производстве кислорода",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Расход энергии на мВ при производстве кислорода Mekanism для игрока в воде или при дожде",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Модуль: Космическая огнестойкость",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Использование энергии для защиты в каждый тик [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "Модуль: Защита от кислотных дождей",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "Использование энергии для защиты в каждый тик [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "Модуль: Гравитационная нормализация",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "Использование энергии",
  "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "Использование энергии для нормализации в каждый тик [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "Улучшения для пневмоброни",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "Улучшение - Космическое дыхание",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "Использование воздуха для обеспечения кислородом [через каждые 30 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "Улучшение - Космическая огнестойкость",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "Использование воздуха для защиты [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "Улучшение - Защита от кислотных дождей",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "Использование воздуха для защиты [через каждые 10 тиков]",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "Улучшение - Гравитационная нормализация",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "Использование воздуха",
  "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "Использование воздуха для нормализации [через каждые 10 тиков]",
  
  "_eof": "eof"
}

common/src/main/resources/assets/ad_astra_giselle_addon/lang/ru_ru.json (diff)
@@ -17,7 +17,7 @@
   "container.ad_astra_giselle_addon.gravity_normalizer": "Нормализатор гравитации",
   
   "enchantment.ad_astra_giselle_addon.space_breathing": "Космическое дыхание",
-  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Можно дышать в измерениях Ad Astra.\nИспользует энергию или прочность.\nТребуется 'Кислородный баллон' в инвентаре.",
+  "enchantment.ad_astra_giselle_addon.space_breathing.desc": "Можно дышать в измерениях Ad Astra.\nТребуется 'Кислородный баллон' в инвентаре.",
   "enchantment.ad_astra_giselle_addon.space_fire_proof": "Космическая огнестойкость",
   "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "Не даёт загораться в измерениях Ad Astra.\nИспользует энергию или прочность.",
   "enchantment.ad_astra_giselle_addon.acid_rain_proof": "Защита от кислотных дождей",
@@ -106,14 +106,6 @@
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "Игнорировать всплывающие подсказки из других модов",
   "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "Всплывающая подсказка не будет отображаться, если установлены 'Enchantment Descriptions' или 'Enchantment Lore' или 'CoFH Core'.\nНо, если это значение установлено во 'Вкл', покажите всплывающую подсказку с игнорированием этого мода.",
   "config.ad_astra_giselle_addon.enchantments.space_breathing": "Космическое дыхание",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using": "Использование энергии",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_energy_using.comment": "Использование энергии для дыхания [за каждые 30 тиков]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using": "Использование прочности",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_using.comment": "Использование прочности при дыхании",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration": "Прочность при дыхание",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_duration.comment": "Продолжительность дыхания при использовании прочности [тики, кратны 30]",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen": "Кислород при использовании прочности",
-  "config.ad_astra_giselle_addon.enchantments.space_breathing_durability_oxygen.comment": "Кислород при использовании прочности",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "Космическая огнестойкость",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "Использование энергии",
   "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "Использование энергии при защите [через каждые 10 тиков]",
@@ -141,8 +133,6 @@
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "Модуль: Космическое дыхание",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "Потребление энергии при производстве кислорода",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "Расход энергии на мВ при производстве кислорода Mekanism для игрока в воде или при дожде",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide": "Расход энергии на обеспечение кислородом",
-  "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_provide.comment": "Использование энергии для обеспечения кислородом [за каждые 30 тиков]",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "Модуль: Космическая огнестойкость",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "Использование энергии",
   "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "Использование энергии для защиты в каждый тик [через каждые 10 тиков]",
